# FDS-system

./: .gitignore
Back-end/FDSSYSTEM/FDSSYSTEM/: .gitignore  FDSSYSTEM.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Back-end/FDSSYSTEM/FDSSYSTEM/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CampaignController.cs  CampaignDonorSupportController.cs  CampaignFeedBackController.cs  CampaignFeedBackLikeController.cs  CampaignReuqestSupportController.cs  ChatController.cs  DonorDonateController.cs  DonorQuestionController.cs  EventController.cs  EventorderitemController.cs  FeedbackController.cs  FooddonationController.cs  HomeController.cs  NewCommentController.cs  NewController.cs  NewOfInterestController.cs  NewcategoryController.cs  NotificationCampaignController.cs  NotificationController.cs  OderController.cs  OrderitemController.cs  PostCommentController.cs  PostCommentLikeController.cs  PostController.cs  PostLikeController.cs  PostSaveController.cs  PostcommentController.cs  PostfavouriteController.cs  PostlikeController.cs  ProductController.cs  RegisterReceiverController.cs  ReportController.cs  RequestSupportController.cs  RoleController.cs  StaffController.cs  StatictisController.cs  (+3 more)
Back-end/FDSSYSTEM/FDSSYSTEM/DTOs/: AddStaffDto.cs  ApproveCampaignDto.cs  ApproveCampaignRequestSupportDto.cs  ApproveNewDto.cs  ApprovePostDto.cs  BanAccountDto.cs  CampaignDtocs.cs  CampaignRequestSupportDto.cs  CampaignRequestSupportWithCreatorDto.cs  CampaignWithCreatorDto.cs  CancelCampaignDto.cs  CancelCampaignRequestSupportDto.cs  CheckExistingEmailDto.cs  ConfirmUserDto.cs  DonorDonateDto.cs  FeedBackDto.cs  LoginGoogleDto.cs  LoginResponseDto.cs  NewCommentDto.cs  NewDto.cs  PostDto.cs  (+25 more)
(+483 files in other folders)
